# Ecom

./: .gitignore  Ecom.sln
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs
Ecom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.API/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
Ecom.API/Middelware/: ExceptionMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
Ecom.Core/Entities/: Address.cs  AppUser.cs  BasketItem.cs  CustomerBasket.cs
Ecom.Core/Entities/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs
Ecom.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecom.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecom.Core/Services/: IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs
Ecom.Core/Sharing/: AuthResponse.cs  EmailStringBody.cs  ProductParams.cs
Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
Ecom.infrastructure/Data/: AppDbContext.cs
Ecom.infrastructure/Data/Config/: CategoryConfiguration.cs  DeliberyMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecom.infrastructure/Data/Migrations/: 20260208121341_init.Designer.cs  20260208121341_init.cs  20260209131537_initData.Designer.cs  20260209131537_initData.cs  20260209154626_photoData.Designer.cs  20260209154626_photoData.cs  20260210000437_updateProduct.Designer.cs  20260210000437_updateProduct.cs  20260210001639_updateProductPrice.Designer.cs  20260210001639_updateProductPrice.cs  20260219124044_add_identity_Tabels.Designer.cs  20260219124044_add_identity_Tabels.cs  20260225125628_Order_Tables.Designer.cs  20260225125628_Order_Tables.cs  20260225151922_SeedDelivery.Designer.cs  20260225151922_SeedDelivery.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecom.infrastructure/Repositories/Service/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs
